\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Design Patterns vs AntiPatterns}{3}{0}{1}
\beamer@sectionintoc {2}{About Software Project Management AntiPatterns}{4}{0}{2}
\beamer@sectionintoc {3}{Fear of success}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Description}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Symptoms}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Consequences}{8}{0}{3}
\beamer@subsectionintoc {3}{4}{Solutions}{9}{0}{3}
\beamer@subsectionintoc {3}{5}{Benefits}{10}{0}{3}
\beamer@sectionintoc {4}{Intellectual Violence}{11}{0}{4}
\beamer@sectionintoc {5}{Intellectual Violence}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Consequence}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Example}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{Solution}{15}{0}{5}
\beamer@subsectionintoc {5}{4}{Benefits}{16}{0}{5}
\beamer@sectionintoc {6}{Corncob}{18}{0}{6}
\beamer@subsectionintoc {6}{1}{Who is the corncob ?}{18}{0}{6}
\beamer@subsectionintoc {6}{2}{Symptoms}{19}{0}{6}
\beamer@subsectionintoc {6}{3}{When the corncob is acceptable}{20}{0}{6}
\beamer@subsectionintoc {6}{4}{Refactored Solution}{21}{0}{6}
\beamer@sectionintoc {7}{References}{22}{0}{7}
