\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Eliminate Navigation Code}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{About the pattern}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Solution}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Detection}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{Examples}{7}{0}{2}
\beamer@sectionintoc {3}{Split Up God Class}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Why Split Up God Class}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{How detect a God class ?}{10}{0}{3}
\beamer@subsectionintoc {3}{3}{Solution}{12}{0}{3}
